SECRET_KEY=django-insecure-x-1y9b+v0w&*ufw^zts51z=*q^&h5zpsvh7jasb9tj0w3y6udf
DEBUG=True
DB_NAME=Caminho do seu banco oracle: "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8376925699d4fe_tmbhmbu0y79phe6p_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))" do TNS em Database connection (ORACLE OCI) 
DB_USER=admin
DB_PASSWORD=Ritter*123456